{
  "name": "arena-runner-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "gen-ca": "node dist/gen-ca.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.5"
  }
}
